DEBUG=True
SECRET_KEY='t7-hu66k-5s4*4d$sx80hyz&xhieajj$w@n&2dgvpvjna)z!zx'
RAZORPAY_KEY_ID=rzp_test_O3sUbiNLr4rMhL
RAZORPAY_KEY_SECRET=bmLtxCQsmzcJ8ffw5urdhfx9
ALLOWED_HOSTS=razorpay-app-9jl4.onrender.com,razorpay-react-navy.vercel.app
